<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cnter</class>
 <widget class="QMainWindow" name="Cnter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cnter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="te_skreen">
        <property name="minimumSize">
         <size>
          <width>331</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>331</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_cnt">
        <property name="minimumSize">
         <size>
          <width>331</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>331</width>
          <height>25</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
